# Docker
DOCKER_NETWORK_NAME = media
DOCKER_CONTAINER_PREFIX = media-orcl
DOCKER_TIME_ZONE = America/Fortaleza
DOCKER_APPDATA_PATH = /mnt/externo/data
PUID = 1000
PGID = 1000

# Top-Level Location of Your Media and Incoming Data
DATA_PATH = /mnt/externo/data/media

# Plex
PLEX_CLAIM = 
PLEX_ADVERTISE_IP = http://localhost:32400/
PLEX_TRANSCODE_PATH = /docker/media/data/plex/transcode

# VPN
VPN_USERNAME = p#######
VPN_PASSWORD = ????????????????????
VPN_LAN_SUBNET = 10.0.0.0/24
